<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Gugi');
body {
    font-family: 'Gugi', cursive;
}
#header-img {
    margin-top: -30px;
    float: left;
}
#header {
    margin-top: 30px;
}
#replays {
    border: 1px solid black;
    overflow: scroll;
    height: 66%;
}
#info {
    font-size: 12px;
}
.indent {
    margin-left: 60px;
    margin-right: 60px;
}
#replay {
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 20px;
    margin-right: 30px;
    font-family: 'Courier New', Courier, monospace;
}
#right {
    float: right;
    margin-top: -10px;
}
#download {
    border: 1px solid black;
    border-radius: 12px;
    background-color: dodgerblue;
    color: white;
    width: 150px;
    height: 30px;
}
#upload {
    border: 1px solid black;
    border-radius: 12px;
    background-color: dodgerblue;
    color: white;
    width: 150px;
    height: 30px;
}
#rename {
    border: 1px solid black;
    border-radius: 12px;
    background-color: green;
    color: white;
    width: 150px;
    height: 30px;
}
#delete {
    border: 1px solid black;
    border-radius: 12px;
    background-color: red;
    color: white;
    width: 150px;
    height: 30px;
}
#load {
    border: 1px solid black;
    border-radius: 12px;
    background-color: dodgerblue;
    color: white;
    width: 250px;
    height: 60px;
    margin-left: 60px;
    margin-top: 30px;
}
#filter {
    height: 30px;
    width: 200px;
    border-radius: 5px;
}
input[type="file"] {
    display: none;
}
            </style>
    </head>
    <body>
        <h1 id="header">&nbsp;Replay Selector</h1><br>
        <p style="margin-top: -10px;">Select a replay from the list below.</p>
        <span id="right"><input type="text" id="filter" />&nbsp;<button id="upload" onclick="filter()">Filter</button></span>
        <br>
        <p class="indent" id="info">Below, you can view your replays. Not showing up? Visit the <a href="https://github.com/SaltieRL/DesktopApp">GitHub page.</a></p>
        <div class="indent" id="replays">
                {replaceme}
        </div>
        <br>
        <form action = "http://localhost:5000/upload" method = "POST" 
         enctype = "multipart/form-data">
         <label for="file-upload">
                Select File
            </label>
            <input id="file-upload" type="file" name="file"/>
         <button type="submit" class="btn btn-outline-primary">Submit</button>
        </form>
    </body>
    <script>
    function select(elem) {
        let replayName = elem.parentNode.className;
        console.log(replayName)
        let x = document.getElementById("val-"+replayName);
        x.select()
        document.execCommand("copy")
        alert("copied replay path to your clipboard.")
    }
    function filter() {
        let final = [];
        let searchable = document.getElementById("replays").innerHTML;
        document.getElementById("replays").innerHTML = "";
        searchable = searchable.split("<hr>")
        console.log(searchable)
        let term = document.getElementById("filter").value;
        term = term.replace("\"", "")
        term = term.replace("\"", "")
        console.log(term)
        for (let i = 0; i < searchable.length; i++) {
            if (searchable[i].includes(term)) {
                console.log("here")
                document.getElementById("replays").innerHTML += searchable[i]
            }
        }
    }
    function download(elem) {
        const homedir = require('os').homedir();
        const fs = require("fs");
        const settings = JSON.parse(fs.readFileSync(__dirname+"/settings.json", "utf8"));
        let path = homedir+settings.replays_path
        let basestr = '<!DOCTYPE html><html><head></head><body>Click <a href="{}">here</a> to download the <b>{name}</b>.replay file.</body></html>';
        let replayName = elem.parentNode.className;
        let x = basestr.replace("{}", "file://"+path+"\\"+replayName+".replay")
        x = x.replace("{name}", replayName)

        let full_path = path+"\\"+replayName+".replay";
        window.clipboardData.clearData()
        window.clipboardData.setData("Text", full_path)
        alert("Copied the path of the replay to the clipboard.")
        
    }
    </script>
</html>